# Hangfire.Storage.Oracle

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Hangfire.Oracle.sln  IMPLEMENTATION.md  README.md  RELEASE.md
.github/: dependabot.yml
.github/workflows/: release.yml
src/Hangfire.Oracle.Core/: Hangfire.Oracle.Core.csproj  OracleDatabaseExtensions.cs  OracleDistributedLock.cs  OracleErrorCodes.cs  OracleJobQueue.cs  OracleMonitoringApi.cs  OracleStorage.cs  OracleStorageConnection.cs  OracleStorageExtensions.cs  OracleStorageOptions.cs  OracleWriteOnlyTransaction.cs
src/Hangfire.Oracle.Core/BackgroundProcesses/: CounterAggregationProcess.cs  ExpiredRecordsCleanupProcess.cs
src/Hangfire.Oracle.Core/Exceptions/: DistributedLockAcquisitionException.cs
src/Hangfire.Oracle.Core/Models/: StoredCounter.cs  StoredHash.cs  StoredJob.cs  StoredJobParameter.cs  StoredList.cs  StoredServer.cs  StoredSet.cs  StoredState.cs
src/Hangfire.Oracle.Core/Queue/: FetchedJobContext.cs  IJobQueue.cs  IJobQueueProvider.cs  IQueueMonitor.cs  JobQueueProviderCollection.cs  OracleJobQueueProvider.cs  OracleQueue.cs  OracleQueueMonitor.cs  QueueStatistics.cs
src/Hangfire.Oracle.Core/Schema/: OracleSchemaManager.cs
src/Hangfire.Oracle.Core/Scripts/: Install.sql  Uninstall.sql
tests/Hangfire.Oracle.Core.Tests/: Hangfire.Oracle.Core.Tests.csproj  OracleMonitoringApiTests.cs  OracleStorageConnectionTests.cs  OracleStorageOptionsTests.cs  OracleStorageTests.cs  OracleWriteOnlyTransactionTests.cs
