<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project inherits common settings from Directory.Build.props
    Package versions are managed centrally in Directory.Packages.props
  -->

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- Enable documentation file generation for IDE0005 detection, but suppress CS1591 for test projects -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- Test framework dependencies (versions from Directory.Packages.props) -->
  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hangfire.Oracle.Core\Hangfire.Oracle.Core.csproj" />
  </ItemGroup>

</Project>
